# cache-headers

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish-docs.sh  run-all-tests.sh  settings.gradle  travis-build.sh  version.txt
2.0.1/: index.html
2.0.2/: index.html
functional-test-app/: build.gradle  settings.gradle
functional-test-app/grails-app/conf/: application.yml
functional-test-app/grails-app/controllers/test/: BookController.groovy  UrlMappings.groovy
functional-test-app/grails-app/domain/test/: Book.groovy
functional-test-app/grails-app/views/book/: bookDisplay.gson
functional-test-app/src/integration-test/groovy/test/: BookControllerSpec.groovy
functional-test-app/src/test/groovy/test/: BookControllerAllowedMethodsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/com/grailsrocks/cacheheaders/: TestController.groovy
grails-app/init/grails/plugins/cacheheaders/: Application.groovy
grails-app/services/grails/plugins/cacheheaders/: CacheHeadersService.groovy
snapshot/: index.html
src/docs/asciidoc/: index.adoc
src/integration-test/groovy/cacheheaders/: CacheMethodsSpec.groovy
src/main/groovy/grails/plugins/cacheheaders/: CacheHeadersGrailsPlugin.groovy  CacheHeadersTrait.groovy  WithCacheHeadersDelegate.groovy
src/test/groovy/grails/plugins/cacheheaders/: CacheHeadersServiceSpec.groovy
