plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

group   "org.grails.plugins"
version "1.1.8-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile("org.grails.plugins:http-builder-helper:1.1.0"){
        exclude group: "org.codehaus.groovy.modules.http-builder", module: "http-builder"
    }
    runtime('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'){
        exclude group: 'org.codehaus.groovy'
        exclude group: 'net.sourceforge.nekohtml', module: 'nekohtml'
    }

}
